﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LocationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Latitude" Type="nvarchar(max)" />
          <Property Name="Longitude" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="ExcelPath" Type="nvarchar(max)" />
          <Property Name="ModifyUserId" Type="int" />
          <Property Name="ModifyUser" Type="nvarchar(max)" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="CreateUserId" Type="int" />
          <Property Name="CreateHost" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="datetime" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Map_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Map" Type="Self.Map" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Map">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LocationDBModelStoreContainer">
          <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Map_User" Association="Self.FK_Map_User">
            <End Role="User" EntitySet="User" />
            <End Role="Map" EntitySet="Map" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LocationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="LocationDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Map" EntityType="LocationDBModel.Map" />
          <EntitySet Name="User" EntityType="LocationDBModel.User" />
          <AssociationSet Name="FK_Map_User" Association="LocationDBModel.FK_Map_User">
            <End Role="User" EntitySet="User" />
            <End Role="Map" EntitySet="Map" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ExcelPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ModifyUserId" Type="Int32" />
          <Property Name="ModifyUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="CreateUserId" Type="Int32" />
          <Property Name="CreateHost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="User" Relationship="LocationDBModel.FK_Map_User" FromRole="Map" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Map" Relationship="LocationDBModel.FK_Map_User" FromRole="User" ToRole="Map" />
        </EntityType>
        <Association Name="FK_Map_User">
          <End Type="LocationDBModel.User" Role="User" Multiplicity="0..1" />
          <End Type="LocationDBModel.Map" Role="Map" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Map">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LocationDBModelStoreContainer" CdmEntityContainer="LocationDBEntities">
          <EntitySetMapping Name="Map">
            <EntityTypeMapping TypeName="LocationDBModel.Map">
              <MappingFragment StoreEntitySet="Map">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateHost" ColumnName="CreateHost" />
                <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
                <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
                <ScalarProperty Name="ExcelPath" ColumnName="ExcelPath" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="LocationDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>